neo-ws.api-url=https://api.nasa.gov/neo/rest/v1
neo-ws.api-key=secretapikey

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.validation-query-sql=SELECT 1

quarkus.flyway.migrate-at-start=true
